<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.dobmob.dobslidingdemo.MainActivity" >

    <item
        android:id="@+id/action_size"
        android:orderInCategory="100"
        android:title="@string/action_size"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_move"
        android:orderInCategory="200"
        android:title="@string/action_move"
        app:showAsAction="never"/>

</menu>